app/views/nursing_homes/_image_uploads.html.haml
- new_images = @nursing_home.images.collect { |i| i.new_record? ? true : false }

%h2.form-group-title Bilder
.help Bilderna ska vara 1200px breda och 800px höga och får inte vara större än 1MB.

- if new_images.include?(false)
  .control-group
    #sort-images.thumbs.controls
      = f.fields_for :images do |asset_fields|
        - unless asset_fields.object.new_record?
          .thumb
            %input{ type: :hidden, name: "nursing_home[images_positions][]", value: asset_fields.object.id }
            .crop
              = image_tag(asset_fields.object.image.url(:thumb), { alt:  @nursing_home.name })
            .destroy
              = asset_fields.check_box :_destroy
              = asset_fields.label :_destroy, "Ta bort"

.control-group
  .control-label Lägg till bilder:
  - if new_images.include?(true)
    .controls
      = f.fields_for :images do |asset_fields|
        - if asset_fields.object.new_record?
          = asset_fields.file_field :image
  - else
    .help
      = "Du kan maximalt använda #{APP_CONFIG["max_number_of_images"]} bilder."
      = "För att byta ut någon av bilderna ovan tar du först bort de bilder du vill byta ut och klickar på spara."

app/views/nursing_homes/_image_uploads.html.erb
<% # There's a problem using HAML for this one -%>
<% new_images = @nursing_home.images.collect { |i| i.new_record? ? true : false } %>

<h2 class="form-group-title">Bilder</h2>
<p class="image-instructions upload">Bilderna ska vara 1200px breda och 800px höga och får inte vara större än 1MB.</p>

<% if new_images.include?(false) %>
  <div class="control-group">
    <div id="sort-images" class="thumbs controls">
      <%= f.fields_for :images do |asset_fields| %>
        <% unless asset_fields.object.new_record? %>
          <div class="thumb">
            <input type="hidden" name="nursing_home[images_positions][]" value="<%= asset_fields.object.id %>"/>
            <div class="crop">
              <%= image_tag(asset_fields.object.image.url(:thumb), { :alt =>  @nursing_home.name }) %>
            </div>
            <div class="destroy">
              <%= asset_fields.check_box :_destroy %>
              <%= asset_fields.label :_destroy, "Ta bort" %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>

<div class="control-group">
  <div class="control-label">Lägg till bilder:</div>
  <% if new_images.include?(true) %>
    <div class="controls">
      <%= f.fields_for :images do |asset_fields| %>
        <% if asset_fields.object.new_record? %>
          <%= asset_fields.file_field :image %>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <p class="image-instructions">
      Du kan maximalt använda <%= APP_CONFIG["max_number_of_images"] %> bilder. 
      För att byta ut någon av bilderna ovan tar du först bort de bilder du vill byta ut och klickar på spara.
    </p>
  <% end %>
</div>
